<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->

    <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    android:padding="20dp">

    <TextView
        android:id="@+id/contactgegevens_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Contactgegevens"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contactgegevens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="5"
        android:text="AppBakkers \nAagje Dekenstraat 51\n8023 BZ Zwolle\n+31 (0)38 303 2600 \nsupport@appbakkers.nl" />

    <TextView
        android:id="@+id/contactformulier_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Contactformulier"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily='"Montserrat", sans-serif, Helvetica, Arial, sans-serif' />

    <EditText
        android:id="@+id/contact_naam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Naam"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/contact_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/contact_telefoonnummer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefoonnummer"
        android:inputType="phone"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/contact_onderwerp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Onderwerp"
        android:inputType="textShortMessage"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/contact_bericht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start"
        android:hint="Bericht"
        android:inputType="textMultiLine"
        android:lines="10"
        android:textColor="#000000"
        android:textColorHighlight="#40ADC5"
        android:textColorHint="#000000"
        android:textColorLink="#40ADC5"
        android:textSize="14sp" />

    <Button
        android:id="@+id/verzenden_button"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:background="@drawable/verzenden_button"
        android:text="Verzenden"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:onClick="showToast" />

</LinearLayout>



    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>