<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">



    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:maxHeight="?attr/actionBarSize"
            android:onClick="previous"
            android:scaleType="fitCenter"
            android:src="@drawable/back_icon" />

        <ImageButton
            android:id="@+id/contact_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:maxHeight="?attr/actionBarSize"
            android:scaleType="fitCenter"
            android:src="@drawable/contact_icon" />

        <TextView
            android:id="@+id/pagina_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

    </RelativeLayout>


</RelativeLayout>