<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:gravity="center">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPBAKKERS"
        android:textSize="50sp" />



    <!--    <RelativeLayout-->
<!--        android:layout_width="375dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true">-->

<!--        <ImageView-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginEnd="-38dp"-->
<!--            android:layout_marginRight="-38dp"-->
<!--            android:layout_marginBottom="-75dp"-->
<!--            android:background="@drawable/project1"-->
<!--            android:foregroundGravity="center"-->
<!--            android:scaleType="centerCrop" />-->
<!--    </RelativeLayout>-->


</RelativeLayout>