<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/hands_verloop"
        android:saveEnabled="false">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/home_logo" />


    <include
        android:id="@+id/toolbar_home"
        layout="@layout/toolbar_home"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="50dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/projecten_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/smartphone_icon" />

            <TextView
                android:id="@+id/projecten_titel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Projecten"
                android:textAlignment="center"
                android:textColor="#40ADC5"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/appbakkers_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/people_icon" />

            <TextView
                android:id="@+id/appbakkers_tekst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appbakkers"
                android:textAlignment="center"
                android:textColor="#40ADC5"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>